REACT_APP_API_KEY="AIzaSyD2Pyw8UbJ6d6N4O4mbsmmdSBZnUCKo2oc"
REACT_APP_AUTH_DOMAIN="apollofy-b1769.firebaseapp.com"
REACT_APP_PROJECT_ID="apollofy-b1769"
REACT_APP_STORAGE_BUCKET="apollofy-b1769.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="575837662397"
REACT_APP_APP_ID="1:575837662397:web:9b0573c413aea7602d1bd4"
REACT_APP_API_BASE_URL=http://localhost:4000
